<!D0CTYPE html>
<html>
    <head>
        <title> My Web Page!</title>
    </head>
      <style>
        h1{ color:blue; text-align:center; }
      </style>
    <body>
        <h1>List of tasks for today:</h1>
        <ul>
          <li>Understand push/pull commands in the gitbash &#10004;</li>
          <li>Generate a html document (like this) &#10004;</li>
          <li>Learn how to execute python files from Github</li>
          <li>Clean the bathroom &#10004;</li>
          <li>Tell Damaris how much you love her &#10004;</li>
          <li>Learn to use font options (in process) </li>
        </ul>
    </body>
</html>

    

